JAR_FILE_PATH="./target/ideoperators-0.0.1-SNAPSHOT.jar"
DOCKER_REGISTRY=""
DOCKER_REGISTRY_USER=""
DOCKER_REGISTRY_PASSWORD=""
DOCKER_CACHE="--no-cache"
IMAGE_NAME="ide-operator"
VERSION="1.0.2"
NAMESPACE=part-rde
DEPLOY_PATH="./k8s"
DEPLOY_FILE_NAME=deploy.yaml
LOGGING_LEVEL=INFO
IDE_PROXY_DOMAIN="kube-proxy.admp-dev.skamdp.org"
