apiVersion: apps/v1
kind: StatefulSet
metadata:
  additionalProperties: {}
  annotations: {}
  finalizers: []
  labels: {}
  managedFields: []
  - apiVersion: v1
    kind: PersistentVolumeClaim
    metadata:
      additionalProperties: {}
      annotations: {}
      finalizers: []
      labels: {}
      managedFields: []
      name: com-dev-storage
      ownerReferences: []
    spec:
      accessModes:
      - ReadWriteOnce
      additionalProperties: {}
      resources:
        additionalProperties: {}
        claims: []
        limits: {}
        requests:
          storage:
            additionalProperties: {}
            amount: '500'
            format: Gi
      storageClassName: user-dev-storage
    additionalProperties: {}
additionalProperties: {}
