apiVersion: amdev.cloriver.io/v1
kind: IdeConfig
metadata:
  name: ide-user-vscode-server
  namespace: part-rde
spec:
  userName: "ide-user"
  serviceTypes:
    - vscode
    - webssh
  webssh:
    permission:
      useType: "create"
      role: "architect"
      scope: "cluster"
  vscode:
    git:
      id: "himang10"
      token: "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"
      repository: "https://github.com/himang10/sample-cloud-stream-with-kafka-with-sleuth.git"
  portList:
    - name: "http"
      protocol: "TCP"
      port: 8080
      targetPort: 8080
    - name: "mgmt"
      protocol: "TCP"
      port: 9090
      targetPort: 9090  
  infrastructureSize:
    cpu: "200m"
    memory: "512Mi"
    disk: "20Gi"
  replicas: 1
