apiVersion: v1
kind: Secret
metadata:
  name: sk000-git-repo
  namespace: skala-argocd
  labels:
    argocd.argoproj.io/secret-type: repository
type: Opaque
stringData:
  name: sk000-my-app
  type: git
  url: https://github.com/rde-devplace/devops-source.git
  username: rde-devplace
  project: skala
  password: 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
